{
  "name": "@fintrack/mfe-user",
  "version": "1.0.0",
  "private": true,
  "description": "The Fintrack user micro-frontend application.",
  "author": {
    "name": "Fintrack Dev Team",
    "email": "dev@fintrack.com"
  },
  "scripts": {
    "dev": "webpack serve --mode development",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.132.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@fintrack/eslint-config": "workspace:*",
    "@fintrack/prettier-config": "workspace:*",
    "@fintrack/tsconfig": "workspace:*",
    "@fintrack/webpack-config": "workspace:*",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "*",
    "prettier": "*",
    "ts-node": "^10.9.2",
    "typescript": "*",
    "typescript-eslint": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "postcss-loader": "^8.2.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0"
  }
}
