{
  "name": "@fintrack/eslint-config",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Shared ESLint configuration for FinTrack monorepo",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js"
  ],
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@eslint/js": "^9.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.4.0"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "typescript": ">=5.0.0",
    "typescript-eslint": ">=7.12.0"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "fintrack"
  ]
}
