{
  "files": [], // This root config doesn't include any files directly
  "references": [
    // --- Apps
    { "path": "./apps/core-shell" },
    { "path": "./apps/mfe-user" },
    { "path": "./apps/mfe-finance" },
    // { "path": "./apps/mfe-analytics" },

    // --- Config Packages
    { "path": "./configs/webpack" }

    // --- Shared Packages
    // { "path": "./packages/design-system" },
    // { "path": "./packages/service-consumer" }
    // { "path": "./packages/utils" },
  ]
}
